<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Vue</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    #app {
      position: relative;
      display: block;
      padding: 1rem;
      font-size: 1rem;
      height: 22rem;
    }

    button {
      font-size: 1rem;
    }

    .lightbox {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .modal-mask {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: table;
      background-color: rgba(0, 0, 0, 0.5);
      transition: opacity .3s ease;
    }

    .modal-container {
      cursor: pointer;
      display: table-cell;
      vertical-align: middle;
    }

    .modal-body {
      cursor: auto;
      display: block;
      width: 50%;
      margin: 0 auto;
      padding: 2rem;
      background-color: #fff;
    }
  </style>
</head>

<body>

  <div id="app">

    <!-- 子元件內是空的 -->
    <light-box></light-box>
  </div>


  <script src="https://unpkg.com/vue@next"></script>

  <script>
    const app = Vue.createApp({});

    app.component('light-box', {
      template: `
        <div class="lightbox">
          <div class="modal-mask" :style="modalStyle">
            <div class="modal-container"  @click.self="toggleModal">

              <div class="modal-body">
                <header>
                  <slot name="header">Default Header</slot>
                </header>
                <hr>
                <main>
                  <slot>Default Body</slot>
                </main>
                <hr>
                <footer>
                  <slot name="footer">Default Footer</slot>
                </footer>
              </div>

            </div>
          </div>

          <button @click="isShow = true">Click Me</button>
        </div>`,
      data: () => ({
        isShow: false
      }),
      computed: {
        modalStyle() {
          return {
            'display': this.isShow ? '' : 'none'
          };
        }
      },
      methods: {
        toggleModal() {
          console.log('click')
          this.isShow = !this.isShow;
        }
      }
    });

    app.mount('#app');
  </script>

</body>

</html>