<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Vue</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    #app {
      position: relative;
      display: block;
      padding: 1rem;
      font-size: 1rem;
    }

    #app>div {
      display: block;
      overflow: hidden;
      margin-bottom: 1rem;
      height: 120px;
    }

    button {
      font-size: 1rem;
    }

    .wrap {
      display: block;
      width: 150px;
      height: 100px;
      overflow: hidden;
      float: left;
      margin-right: 1.5rem;
    }

    .block {
      display: block;
      width: 150px;
      height: 100px;
      padding: 20px 0;
      text-align: center;
      line-height: 1.75;
      background-color: #0f0;
    }

    .slide-leave-active,
    .slide-enter-active {
      transition: all .9s ease;
    }

    .slide-enter-from {
      transform: translateX(-100%);
    }

    .slide-leave-to {
      transform: translateX(100%);
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 1s;
    }

    .fade-enter-from,
    .fade-leave-to {
      opacity: 0;
    }

    .fade-enter-to,
    .fade-leave-from {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div id="app">
    <div>

      <!-- slide -->
      <div class="wrap">
        <transition name="slide">
          <div class="block" v-show="isShow">HELLO VUE<br>Slide</div>
        </transition>
      </div>

      <!-- fade -->
      <div class="wrap">
        <transition name="fade">
          <div class="block" v-show="isShow">HELLO VUE<br>Fade</div>
        </transition>
      </div>
    </div>

    <button @click="isShow =! isShow">Toggle</button>
  </div>

  <script src="https://unpkg.com/vue@next"></script>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: true
        }
      }
    });

    app.mount('#app');
  </script>

</body>

</html>