<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Vue</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    #app {
      position: relative;
      display: block;
      padding: 1rem;
      font-size: 1rem;
    }

    button {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .block {
      display: block;
      width: 150px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      background-color: #0f0;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 1s;
    }

    .fade-enter-from,
    .fade-leave-to {
      opacity: 0;
    }

    .fade-enter-to,
    .fade-leave-from {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div id="app">
    <button @click="isShow =! isShow">Toggle</button>

    <div style="height: 120px;">
      <transition name="fade">
        <div class="block" v-if="isShow">Block 1</div>
        <div class="block" v-else>Block 2</div>
      </transition>
    </div>
  </div>

  <script src="https://unpkg.com/vue@next"></script>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: true
        }
      }
    });

    app.mount('#app');

  </script>

</body>

</html>