<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Vue</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

  <style>
    #app {
      position: relative;
      display: block;
      padding: 1rem;
      font-size: 1rem;
    }

    button {
      font-size: 1rem;
      margin-bottom: 1rem;
      margin-right: 1rem;
    }

    .number-list {
      overflow: hidden;
      padding: 0;
      margin-bottom: 1.5rem;
    }

    .number-list>li {
      display: block;
      float: left;
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background-color: #f00;
      color: #fff;
      margin-right: 1rem;
      margin-left: 0;
      margin-bottom: 1rem;
    }

    .list-enter-active,
    .list-leave-active,
    .list-move {
      transition: opacity 0.7s, transform 0.7s;
    }

    .list-leave-active {
      position: absolute;
    }

    .list-enter-from {
      opacity: 0;
      transform: translateY(-20px);
    }

    .list-leave-to {
      opacity: 0;
      transform: translateY(20px);
    }
  </style>
</head>

<body>

  <div id="app">

    <button @click="shuffle">shuffle</button>
    <button @click="add">add</button>

    <transition-group tag="ul" class="number-list" name="list">
      <li v-for="(item, index) in list" :key="item" class="item">{{ item }}</li>
    </transition-group>

  </div>

  <script src="https://unpkg.com/vue@next"></script>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          list: [1, 2, 3, 4, 5, 6, 7, 8, 9],
          nextNum: 10
        }
      },
      methods: {
        randomIndex() {
          return Math.floor(Math.random() * this.list.length)
        },
        add() {
          this.list.splice(this.randomIndex(), 0, this.nextNum++)
        },
        shuffle() {
          this.list.sort(() => Math.random() - 0.5);
        }
      }
    });

    app.mount('#app');

  </script>

</body>

</html>